#spring.application.name=spring-boot
#
#example.string=Hi Jaloladiin
#example.language=Java, Python, Grovy, Kotlin
#example.numbers={'one':'bir', 'two':'ikki'}
#
#example.person.id=${random.uuid }
#example.person.name=Jaloladdin
#example.person.age=26