spring.profiles.active=dev


#bu har bir conf ni alohida run qilish uchun terminal buyruqlar
#java -Dspring.profiles.active=test -Dserver.port=8082 -jar springbootpr1-0.0.1-SNAPSHOT.jar
#java -Dspring.profiles.active=dev -Dserver.port=8081 -jar springbootpr1-0.0.1-SNAPSHOT.jar