spring.application.name=springbootpr1
server.port=8080


welcome.message=salomlar bo'lsin

jl.username=Jaloladdin
jl.password=111
jl.email=jalol2622@gmail.com

#############

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=jaloladdin
spring.datasource.password=111
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update



spring.banner.location=classpath:testbanner.txt



