spring.application.name=springbootpr1
server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jkushnazarov25121998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.banner.location=classpath:prodbanner.txt

#############


welcome.message=salomlar bo'lsin

jl.username=Jaloladdin
jl.password=111
jl.email=jalol2622@gmail.com

#############




