
### datasource config ####
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgresql
spring.datasource.password=Jkushnazarov25121998
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA config ####
spring.jpa.show-sql=true
spring.jpa.properties.hobernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update  